{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=bookreviews-mysqldb.mysql.database.azure.com;UserID=birdb;Password=Secret!1234;Database=bookreviews;"
  }
}
